define({
	/* Support */
	"how-to-redeem": "如何兑换?",
	"appsdollar-faq": "appsdollar 常见问题",
	"reward-faq": "奖赏计划 常见问题",
	"invite-faq": "邀请朋友 常见问题",
	"support-term-and-condition": "条款及细则",
	"about-us": "关于我们",
	"contact-us": "联系我们",
	"tutorial": "appsdollar 简介",

	/* Support - How to redeem */
	"how-to-redeem-q1":"如何兑换iOS付费App？",
	"how-to-redeem-a1":"选择付费App 项目，点击“加入购物车”。登入Facebook / appsdollar 账户，进入购物车页面内按“结帐”完成。",
	"how-to-redeem-q2":"如何兌換App内购买项目？",
	"how-to-redeem-a2":"选择App内购买项目，点击“加入购物车”图示。Facebook的/ appsdollar账户，进入购物车页面内按“结帐”完成。",

	/* Support - FAQ */
	"appsdollar-faq-q1":"什么是appsdollar？",
	"appsdollar-faq-a1":"appsdollar是一个兑换热门手机 app，app 内购买项目及实体产品的平台。用户可透过多种方式包括中银信用卡积分或 <span class='icon appsdollar'></span> 购买产品。<br>用户可以透过奖赏计划赚取<span class='icon appsdollar'></span>，不费分文即可兑换平台上所有产品!",
	"appsdollar-faq-q2":"为什么我不能成功兑换？",
	"appsdollar-faq-a2":"您的积分可能不足以兑换产品，或系统于处理程序中发生错误。请确保积分足够后重试。若错误持续发生, 请电邮至customer@appsdollar.com与我们联络",
	"appsdollar-faq-q3":"为什么不能于appsdollar找到我喜欢的 iOS付费App?",
	"appsdollar-faq-a3":"我们正在继续加添最受欢迎的 iOS付费App。如果您希望于appsdollar兑换指定的 iOS付费App，请电邮至customer@appsdollar.com与我们联络",
	"appsdollar-faq-q4":"为什么我之前看到想兑换的 iOS付费App， 现在会显示为「内容不存在」?",
	"appsdollar-faq-a4":"我們或 App Store上可能已把此付费 App下架",
	"appsdollar-faq-q5":"如果产品缺货，我应该怎样做?",
	"appsdollar-faq-a5":"如果产品缺货，我们会尽快补货，请稍后再试",
	"appsdollar-faq-q6":"交易完成后收不到兑换码该怎么办?",
	"appsdollar-faq-a6":"确认邮件已发送至您的电子邮箱。如未能收到，请将您的登入资料及兑换日期和时间电邮至customer@appsdollar.com",
	"appsdollar-faq-q7":"兑换码有没有使用期限？",
	"appsdollar-faq-a7":"appsdollar的兑换码有效期为 30 天。某些产品会有所不同，详情请查阅个别产品的条款和细则",
	"appsdollar-faq-q8":"成功交易后，需要多久才能取得兑换码？",
	"appsdollar-faq-a8":"iOS付费 App 一般会于20分钟内送出。其他产品将会于成功兑换后立即送出。如有任何問題，請電郵至customer@appsdollar.com与我们联络",
	"appsdollar-faq-q9":"iOS的应用程序付费可以在任何国家兌換吗？",
	"appsdollar-faq-a9":"我们只支持香港的iTunes帐户换购iOS付费App",
	"appsdollar-faq-q10":"我兑换物品的所需积分和真正兑换时有差异。为什么呢？",
	"appsdollar-faq-a10":"兑换物品的所需积分可能已更新或优惠刚结束，最终所需积分会以积分系统显示的为凖。",
	"appsdollar-faq-q11":"appsdollar何时会关机进行维护?",
	"appsdollar-faq-a11":"appsdollar的维护时间为: 每天 2:30am – 5:30am",

	/* Support - Rewards Program FQA */
	"reward-faq-q1": "什么是<span class='icon appsdollar'></span>？",
	"reward-faq-a1": "<span class='icon appsdollar'></span>是本平台的專屬貨幣，用戶可以憑<span class='icon appsdollar'></span>或以<span class='icon appsdollar'></span>配合PayPal支付去兌換熱門手機app、App内购买项目及实体产品",
	"reward-faq-q2": "什么是<span class='icon appsdollar'></span>奖赏？",
	"reward-faq-a2": "透过<span class='icon appsdollar'></span>奖赏，用户可以于完成指定的简单任务（例如下载一个免费手机程式）后赚取<span class='icon appsdollar'></span>。大部分任务只需几个步骤即可轻松完成。",
	"reward-faq-q3": "赚取<span class='icon appsdollar'></span>需要付费吗？",
	"reward-faq-a3": "不需要。用户不费分文即可赚取<span class='icon appsdollar'></span>",
	"reward-faq-q4": "我没有足够的<span class='icon appsdollar'></span>去兑换产品，怎么办？",
	"reward-faq-a4": "如果用户的<span class='icon appsdollar'></span>结余不足以兑换所换所选项目，可以凭贝宝支付余额",
	"reward-faq-q5": "完成任务后，为什么没有获得<span class='icon appsdollar'></span>奖赏？",
	"reward-faq-a5": "<span class='icon appsdollar'></span>獎賞一般會於24小時後直接添加至賬戶內。如果用戶未能獲得有關獎賞，請確保進行指定任務時，你已經:<br>1.根据任务指示完成所有要求（例如达到某一级别或建立账户）<br>2.完成程式下载，并试用程式超过一分钟<br>3.确认你的装置没有于早前曾经下载过有关程式<br>4.确认没有于进行任务时转换过连接无线网络的IP地址<br>如果确认以上数点但仍未获得奖赏，请电邮至customer@appsdollar.com与我们联络",
	"reward-faq-q6": "<span class='icon appsdollar'></span>会过期吗？",
	"reward-faq-a6": "如果帐户于2年内从未登入,则该账户会被冻结,而账户内的所有<span class='icon appsdollar'></span>均会被取消。",
	"reward-faq-q7": "我已经完成所有<span class='icon appsdollar'></span>奖赏内的任务，何时会再加添新任务？",
	"reward-faq-a7": "一般情况下，我们会每天添加新任务。请不时登入查阅最新任务项目。",
	"reward-faq-q8": "指定任務要求下載的程式，我已經於早前下載過了。我再下載一次可以賺取<span class='icon appsdollar'></span>嗎?",
	"reward-faq-a8": "如果装置已于早前下载过有关程式，则不能以完成有关任务去赚取<span class='icon appsdollar'></span>",

	/* Support - Invite your friends FAQ */
	"invite-faq-q1": "推荐计划是什么？",
	"invite-faq-a1": "用戶只要成功推薦親友使用<span class='icon appsdollar'></span>，親友賬戶即可獲得10<span class='icon appsdollar'></span>。親友每次賺取的<span class='icon appsdollar'></span>的時候，推薦人賬戶均可獲得10%<span class='icon appsdollar'></span>獎賞。立即按此獲得你的推薦連結及序號",
	"invite-faq-q2": "如何推荐亲友？",
	"invite-faq-a2": "于选单点选推荐亲友，然后复制你的推荐连结并发送至亲友。你亦可邀请亲友于登记时输入你的推荐序号",
	"invite-faq-q3": "我已经成功推荐亲友登记，但未能获得额外<span class='icon appsdollar'></span>。为什么？",
	"invite-faq-a3": "<span class='icon appsdollar'></span>一般會於24小時後直接添加至賬戶內。如果用戶未能獲得有關獎賞，請確保:<br>1.你的亲友已根据任务指示完成所有要求（例如达到某一级别或完成电邮认证）<br>2.你的亲友已使用你的推荐序号作登记<br>3.你的亲友没有于早前曾经登记appsdollar<br>4.你的亲友没有于进行任务时转换过连接无线网络的IP地址<br>如果确认以上数点但仍未获得奖赏，请电邮至customer@appsdollar.com与我们联络",

	/* Support - About us */
	"aboutUs-content-1":"appsdollar 是一个让用户以各类积分兌換热门 iOS app、App 内购买项目及实体产品的平台。",
	"aboutUs-content-2":"- 我们的奖励计划，鼓励用户发掘热门 App，并赚取<span class='icon appsdollar'></span>积分",
	"aboutUs-content-3":"- 用户可使用<span class='icon appsdollar'></span>或中银信用卡礼品积分兑换各种产品",
	"aboutUs-content-4":"商业查询",
	"aboutUs-content-5":"如果您有兴趣成为我们的合作伙伴，请与我们联络：",
	"aboutUs-content-6":"business@appsdollar.com",
	"aboutUs-content-7" :"客户服务",
	"aboutUs-content-8":"如果您对于使用appsdollar 有任何疑问或意见，请与我们联络：",
	"aboutUs-content-9":"customer@appsdollar.com"
});
