define({
	"title": "appsdollar",
		"name": "Name",
		"more": "More",
		"copyright": "2015 appsdollar. All right reserved.",
		"t&c": "Terms and Conditions",
		"private-policy": "Privacy Policy",
		"all": "All",
		"pleaseLogin": "Please login",

		/* Error Message */
		"errorMsg": {
			"general": "Connection error. Please try again later",
			"404": "Some problems occurred, please try again later",
			"500": "An error has occurred, please try again later.",
			"425": "You have provided an invalid email address or password, please try again.",
			"426": "Your new password cannot be the same as your old password.",
			"427": "Your account has been disabled. Please contact us at customer@appsdollar.com for any inquiry",
			"428": "This Facebook account has already linked to another appsdollar account",
			"429": "You have provided an invalid email address, please try again",
			"430": "Requested content not found",
			"431": "Requested content not found",
			"432": "The link to reset your password has expired",
			"433": "You have provided an invalid email address or password, please try again.",
			"434": "Your passwords do not match",
			"435": "A password reset email has been sent to {0}, please follow the steps to reset your password\t",
			"436": "Your password has been updated",
			"437": "The reset password email could not be delivered to {0}, please check your email address or try again later ",
			"438": "Requested content not found",
			"439": "Requested content not found",
			"440": "Requested content not found",
			"441": "Requested content not found",
			"442": "Requested content not found",
			"443": "Requested content not found",
			"444": "Requested content not found",
			"445": "Requested content not found",
			"446": "Requested content not found",
			"448": "You have not redeemed any app",
			"449": "The payment method you were looking for could not be found.",
			"450": "The party is not found.",
			"451": "The user session is not found.",
			"452": "The points required for this app has changed, please reload for the latest price point.",
			"453": "Invalid request, please try again later.",
			"454": "This username has already been registered",
			"456": "redeemCode\: {0} has redeemed.",
			"457": "redeemCode status error e.g. used, expired.",
			"458": "Your request cannot be processed, please contact us at customer@appsdollar.com for assistance",
			"459": "Requested content not found",
			"460": "Password cannot be amended if you log in with a Facebook account",
			"461": "The system config is not found.",
			"462": "Authentication Key Error.",
			"463": "This email has already been registered",
			"464": "The user name you have entered is already registered.",
			"465": "Please log in to appsdollar with your Facebook account",
			"466": "Requested content not found",
			"467": "The system user is not found.",
			"468": "The system user status is invalid.",
			"469": "Password must be 8-16 characters; Password should not contain special characters",
			"470": "The item you are trying to redeem is out of stock right now, please try again later.",
			"471": "Requested app is currently unavailable, please try again later",
			"472": "The item you are trying to redeem is currently out of stock. Please check back again later.",
			"473": "Requested app is no longer available on appsdollar",
			"474": "There has been an error and your purchase could not be completed. Please contact adminteam@appsdollar.com.",
			"475": "Requested item is no longer available on appsdollar",
			"476": "The points required for this item has changed, please reload for the latest price point",
			"477": "Server is busy, please try again later",
			"478": "Requested item is currently out of stock, please try again later",
			"479": "The item you are trying to redeem is out of stock right now, our customer service team will contract shortly.",
			"480": "The connection with [{0}] System has timed out. Please try again.",
			"481": "The promo code you entered is not valid",
			"482": "The promo code you entered is not valid",
			"483": "This promo code has expired",
			"484": "This promotion is not available",
			"485": "Each promo code is limited to {0} per account",
			"486": "Sorry, you have not met the redemption conditions",
			"487": "This promotion is not available",
			"488": "All promo codes have been redeemed. Please visit appsdollar for other exciting offers\!",
			"489": "Sorry, you have not met the redemption conditions",
			"490": "The transaction record is available, can not distributed.",
			"491": "The gift code has exist.",
			"492": "The item you are trying to redeem is too popular\!</br>Please try again in a few minutes time",
			"493": "Your e-mail address has already been verified.",
			"494": "Your verification link has expired.",
			"495": "Email verify has been send.",
			"496": "To claim this promotional item, you will have to verify your e-mail address. Please press confirm to send a verification email to the address on file. ",
			"497": "Invalid Link",
			"498": "Qr code has been scanned",
			"499": "Qr code has expired",
			"601": "The user id different, can not redeem.",
			"602": "Incorrect passcode. Please input again.",
			"603": "The redemption code cannot be used at the moment, please try again later",
			"604": "Redemption type is not barcode, cannot redeem",
			"605": "The redeemCode not found",
			"606": "This redemption code has expired",
			"607": "This redemption code has already been used",
			"608": "The userTransaction contentPasswordId is null",
			"609": "We have detected an appsdollar Facebook account using this address. Please use Facebook registration to access Mooofit instead.",
			"610": "The email banding to facebook after mooofit sign up, can not facebook register.",
			"611": "The mooofit user has exist.",
			"612": "This facebook account has already been registered.",
			"613": "The MemberId format error.",
			"614": "You enter member id has been redeem this month.",
			"615": "You enter a wrong password 3 times, please try again later.",
			"619": "You not enough payment.",
		},

		/* Home Page*/
		"feature": "Featured Items",
		"recommended": "Recommendations for you",
		"promotion": "Promotions",
		"read-more": "read more",

		/* Side Menu List */
		"signup": "Sign Up",
		"login": "Login",
		"logout": "Logout",
		"home": "Home",
		"redeem": "Redeem",
		"in-app-purchase": "In App Purchase",
		"paid-app": "Paid Apps",
		"physical-goods": "Physical Goods",
		"coupon": "Coupon",
		"music-album": "Music Album",
		"reward-program": "Rewards Program",
		"news": "News",
		"my-cart": "Shopping Cart",
		"profile": "Profile",
		"logout-msg": "Are you sure you want to log out?",

		/* Search */
		"search": "Search",
		"search-placeholder": "Search for apps or items",

		/* Tutorial */
		"skip": "Skip",
		"tut-title1": "Many more ways to use your credit card points",
		"tut-title2": "Choose an app or a product",
		"tut-title3": "Redeem with your credit card points",
		"tut-title4": "Get your purchases",
		"tut-msg1-1": "Now, you have many more ways to use your credit card points.",
		"tut-msg1-2": "You can redeem apps and products with your credit card points through appsdollar.",
		"tut-msg2": "Choose your favourite apps or products on appsdollar.",
		"tut-msg3": "Click the \"Redeem\" button and follow the instructions to complete the deal.",
		"tut-msg4-1": "Get the apps or products after completing a few steps.",
		"tut-msg4-2": "Experience the brand-new way to ultilise your credit card points!",
		"login-register": "Login / Create a New Account",

		/* My Cart*/
		"select-all": "Select All",
		"remove": "Remove",
		"help": "Help",
		"payment": "Redemption Method",
		"combine-payment": "Combine payment",
		"total": "Total",
		"reset": "Reset",
		"make-order": "Checkout",
		"payment-method": "Payment Method",
		"terms-and-conditions-title": "Confirm Transaction",
		"terms-and-conditions-msg": "You will be transferred to BOC Credit Card Gift Points Redemption Platform. Your personal information collected by “appsdollar” will not be transmitted to BOC Credit Card (International) Limited. Please press \"Confirm\" to continue or \"X\" to return to “appsdollar” .",
		"empty-message": "Your cart is empty",
		"verify": "Please verify your items",
		"confirm": "Confirm",
		"cancel": "Cancel",
		"itemNotValid": "The app you requested is no longer available on appsdollar",
		"help-title": "How do I redeem an item?",
		"help-content": "Select an item and click the \"Shopping Cart\" icon next to it. Log in with your Facebook / appsdollar account and press \"Checkout\" inside the Shopping Cart to complete the redemption",

		/* Login */
		"email": "E-mail",
		"email-format": "Email format is incorrect",
		"password": "Password",
		"new-here": "New Here? Sign up now",
		"accept": "I accept",
		"dont-accept": "No",
		"facebook": "Facebook Login",
		"password-empty": "Password cannot be empty",
		"remember-me": "Remember Me",

		/* List */
		"category": "Select Category",
		"sorting": "Sorting",
		"aForz": "Name",
		"zFora": "Name (Descending)",
		"cheapForExpensive": "Points: Low to High",
		"expensiveForCheap": "Points: High to Low",
		"highForSaleLow": "Popularity",
		"lowForSaleHigh": "Rating (Low to High)",
		"newForUpdateTimeOld": "New Arrivals",
		"oldForUpdateTimeNew": "Release Date (Old to New)",
		"noResult": "Sorry, no results were found.<br>Please try with a different term.",
		"noFavourite": "You have not added anything to Favourites",

		/* Detail */
		"more": "More",
		"less": "Less",
		"term-and-condition": "T&C",
		"how-to-use": "Tutorial",
		"share" : "Share to Facebook",
		"bookmark" : "Add to Favourites",
		"remove-bookmark" : "Remove from Favourites",
		"details" : "Details",
		"add-to-cart": "Add to cart",
		// "explanation": "Use the following methods to redeem items:<br><span class='icon appsdollar'></span> - appsdollar Points<br><a href='#!/rewardProgram'>Earn free <span class='icon appsdollar'></span> here</a>",
		"explanation": "Use the following methods to redeem items:<br><span class='icon appsdollar'></span> - appsdollar Points<br><a href='#!/rewardProgram'>Earn free <span class='icon appsdollar'></span> here</a><br><span class='icon boc'></span> - BOC Credit Card Reward Gift Points",

		/* Forget Password */
		"forget-password" : "Forgot Password?",
		"input-email-reset-pw" : "Please enter a registered email address to reset your password",
		"submit" : "Submit",
		"foret-password-success-msg": "A reset password email has been sent to: {{email}}.",
		"email-special-char": "Your e-mail cannot contain special characters",

		/* Profile */
		"inbox": "Inbox",
		"acc-setting": "Account Settings",
		"change-password": "Reset Password",
		"reset-password": "Reset Password",
		"verify-email": "Verify Email",
		"verify-email-content": "In order to use some features of appsdollar, you will have to verify your e-mail address. Please press confirm to send a verification email to the address on file.",
		"bind-fb": "Merge Facebook account",
		"bind-fb-title": "Merge your appsdollar account with Facebook",
		"bind-fb-content": "Your Facebook login will replace your existing appsdollar account, you will be only able to log in to appsdollar with your Facebook",
		"bind-fb-confirm": "Connect to Facebook",
		"bind-mooofit": "Bind Mooofit",
		"profile-logout": "Logout",
		"promo-code": "Promo Codes",
		"invite-fd": "Invite Friends",
		"myfavourite": "Favourites",
		"support": "Support",
		"verify-email-success": "Verify email have been sent, please check you email inbox",
		"linked": "linked",
		"youHave": "You have",
		"binded-fb": "Your accounts have been merged. Please log in to appsdollar with your Facebook account from now on",
		"verified-email": "You have successfully verified your e-mail.",

		/* Invite Friend */
		"invite-fd-title": "Inviting your friends to appsdollar!",
		"invite-fd-content-1": "Your invite link",
		"invite-fd-btn-fb": "Invite via Facebook",
		"invite-fd-btn-email": "Invite via Email",

		/* Promo Code */
		"promo-code-title": "Have you recieved a promo code from one of our events?",
		"promo-code-input-placeholder": "Please enter your promo code",
		"promo-code-content-1": "Please note that our promo codes have an expiry date and may have specific usage conditions, please check the individual terms for more details.",
		"promo-code-content-2": "If you need further assistance please e-mail us at: customer@appsdollar.com",
		"promo-code-btn-confirm": "Confirm",
		"promo-success-title": "Redeem Successful",
		"promo-success-msg": "You have successfully redeemed {{promotionName}}  - {{itemName}}. Please go to appsdollar inbox for more details",

		/* Inbox */
		"reward": "Reward",
		"effectiveDate": "Expiry Date",
		"claimCode": "Code",
		"failed": "Failed",
		"processing": "Processing",
		"claim": "Get",
		"claimed": "Used",
		"expired": "Expired",
		"redeemSuccess": "Used successfully",
		"password-redeem-msg": "To redeem this item, please ask a {{publisherName}} staff to input the passcode",
		"barcode-redeem-msg": "Please collect your redeemed goods at Lai Yuen Information Centre. Pass the barcode below to Staff for scanning.<br>Please click regenerate to get a new barcode if the code has expired.)",
		// "barcode-redeem-msg": "Please collect your redeemed goods at Lai Yuen Information Centre. Pass the barcode below to Staff for scanning.<br>Please click regenerate to get a new barcode if the code has expired.)<br>This barcode is valid for {{min}}:{{sec}} minutes.",
		"swipe-redeem-msg1": "Please collect this item at Pizza Express and pass your phone to staff for processing.",
		"swipe-redeem-msg2": "Item will be claimed after swiping",
		"regenerate": "Regenerate",
		"ok": "Confirm",
		"empty-inbox": "You have not redeemed any item",
		"empty-reward": "No reward item",
		"TransactionNo": "Order Number",
		"wrongOS": "This redemption code cannot be used on this device, please activate this code on a device with a suitable OS",

		/* News Date Calculator */
		// "suffixAgo": "ago",
		"suffixFromNow": "from now",
		"seconds-ago": "less than a minute ago",
		"minute-ago": "about a minute ago",
		"minutes-ago": "{{value}} minutes ago",
		"hour-ago": "about an hour ago",
		"hours-ago": "about {{value}} hours ago",
		"day-ago": "a day ago",
		"days-ago": "{{value}} days ago",
		"month-ago": "about a month ago",
		"months-ago": "{{value}} months ago",
		"year-ago": "about a year ago",
		"years-ago": "{{value}} years ago",
		"minutesShort": "{{value}} mins",
		"hoursShort": "{{value}} hours",
		"daysShort": "{{value}} days",
		"minuteShort": "{{value}} min",
		"hourShort": "{{value}} hour",
		"dayShort": "{{value}} day",

		/* News List*/
		"monthSelect": "Month",
		"January": "January",
		"February": "February",
		"March": "March",
		"April": "April",
		"May": "May",
		"June": "June",
		"July": "July",
		"August": "August",
		"September": "September",
		"October": "October",
		"November": "November",
		"December": "December",
		"newToOld": "New to old",
		"oldToNew": "Old to new",

		/* Copy Text */
		'copy-success' : "Text is copied",
		'copy-fail' : "You browser does not support this feature",
		'copy-link' : "Copy Link",

		/* Promotion Info */
		"description": "Description",

		/* Reset Password */
		"reset-password-description": "Please enter a new password for your appsdollar account.",
		"reset-password-label1": "New Password",
		"reset-password-placeholder1": "Password must be 8-16 characters",
		"reset-password-label2": "Confirm Password",
		"reset-password-placeholder2": "Please enter the password again",
		"reset-password-password-error": "Password must be 8-16 characters",
		"reset-password-not-match-error": "Password does not match",
		"reset-password-success-msg": "Your password has been updated",

		/* Change Password */
		"change-password-msg": "appsdollar will send a reset password hyperlink to your registered email",

		/* Reward Program */
		"reward-bannerUrl": "img/appsdollar_banner_en_US.jpg",
		"download": "Download",
		"pending": "Pending",
		"completed": "Completed",
		"earn": "Earn",
		"instruction1": "1. Download app",
		"instruction2": "2. Use the app for 30 - 60 seconds",
		"reward-help-title": "How to earn <span class=\"icon appsdollar\"></span> points",
		"reward-help-content": "1. Select a task and click the download button<br>2. Complete the download and try the app<br>3. The task status will change to \"Processing\"<br>4. When processing is complete, your account will be credited with <span class=\"icon appsdollar\"></span><br>For more details please refer to our <a href=\"#!\/support?section=rewardFaq\">Rewards Program FAQ</a>",
		"mooofit-conversion-msg": "<p>You have now left MoooFit and entered appsdollar - our partner website. If you ever redeemed an item on MoooFit you have used appsdollar before!</p><p>appsdollar is a redemption platform where you can use points to redeem items. appsdollar points can be earned through our Rewards program by downloading apps. Save enough points and you can redeem any appsdollar item for free! (including iTunes/ Google Play gift cards)</p><p>You can use your existing MoooFit login and password to enter appsdollar. Please press Confirm to continue.</p>",
});
